* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #333;
  padding-top: 50px;
}

.container {
  background: #222;
  width: 80vw;
  margin: auto;
  padding: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 20px; /* Added gap between grid items */
  /* object-fit: cover; */
  
}

.img {
  display: flex;
  flex-direction: column;
  gap: 0px; /* Added gap between image and upload */
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.img-box {
  width: 100%;
  height: 100%; /* Set the height of the container */
  display: flex;
  justify-content: left;
  align-items: left;
  object-fit: cover;
  position: absolute;
  
}

.img-box canvas {
  object-fit: contain;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.upload input {
  display: none;
  margin-bottom: 5rem;
  position:absolute;
  left: 50%;
  top: 50%;
  /* background-color: #060; */
}

.upload label {
  color: #fff;
  padding: 8px 20px;
  border: dashed 2px #fff;
  cursor: pointer;
  position:absolute;
  background-color: #0075ff;
}

.filters ul {
  display: flex;
  flex-direction: column;
  gap: 35px;
  direction: rtl;
}

.filters ul li {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filters ul li label {
  color: #fff;
}



.filters ul li button {
  padding: 10px 20px; /* Updated padding to match other buttons */
  background-color: #0075ff;
  color: #fff;
  border: none; /* Added border none */
  cursor: pointer;
  display: flex;
  /* display: subgrid; */
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
    width: 95vw;
    margin-top: 15px;
  }

  .filters ul {
    direction: ltr;
  }
}


